CrudApplication/Modules/Views/HomeView.xaml

<UserControl x:Class="CrudApplication.Modules.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CrudApplication.Modules.ViewModels"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--this is for heading-->
        <Grid Grid.Row="0" >
            <Label Content="Pixuate Crud Application" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--this is for textblocks-->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!--this is for textblocks and lables-->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" Content="Book Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding BookName , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged }" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" Content="Author" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding Author , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="10 10 0 0" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding Price , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3" Grid.Column="0" Margin="10 10 0 0" Content="Publications" VerticalAlignment="Stretch" FontSize="14" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10 10 0 0" VerticalContentAlignment="Center" 
                             Text="{Binding Publications , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" />


                </Grid>

                <!--this is for buttons-->
                <Grid Grid.Row="1" VerticalAlignment="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Grid.Column="0" Margin="10 0 5 10" Padding="7" Content="Update" FontWeight="Bold" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="10 0 0 10" Padding="7" Content="Delete" FontWeight="Bold" />

                    <!--<Button Grid.Row="0" Grid.Column="0" Margin="10 10 5 0 " Command="{Binding AddBookCommand}" Padding="7" Content="Create" FontWeight="Bold" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="0 10 0 0" Padding="7" Content="Read" FontWeight="Bold" />-->

                    <Button Grid.Row="1" Grid.Column="0" Margin="10 0 5 10 " Command="{Binding AddBookCommand}" Padding="7" Content="Create" FontWeight="Bold" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="10 0 0 10" Padding="7" Content="Read" FontWeight="Bold" />



                </Grid>
            </Grid>

            <!--this is for datagrid-->
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"  Content="Search" FontWeight="Bold" />
                    <TextBox Grid.Column="2" Margin="10 0 5 0" VerticalContentAlignment="Center" Text="{Binding SearchText}"  />

                </Grid>

                <DataGrid Grid.Row="1" ItemsSource="{Binding AllBooks}" Margin="5" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"  CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ColumnHeaderHeight="25">
                    

                </DataGrid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Row="0" Margin="20 0 10 0" Padding="5" Grid.Column="0" Content="Delete" FontWeight="Bold" />-->
                <Button Grid.Row="0" Grid.Column="0" Margin="20 0 10 0" MinWidth="200" MaxWidth="400" Padding="5" HorizontalAlignment="Center"  Content="Previous" FontWeight="Bold" />
                <Button Grid.Row="0" Grid.Column="1" Margin="20 0 20 0" MinWidth="200" MaxWidth="400" Padding="5" HorizontalAlignment="Center"  Content="Next" FontWeight="Bold" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
